File: src/grid_base_ref.f90

! **************************************************************************************************
   SUBROUTINE prepare_pab_rho(pab_rho, pab, o1, o2, la_max, la_min, lb_max, lb_min)
      REAL(KIND=dp), DIMENSION(:, :), POINTER            :: pab_rho
      REAL(dp), DIMENSION(:, :), INTENT(in)              :: pab
      INTEGER, INTENT(in)                                :: o1, o2, la_max, la_min, lb_max, lb_min

      INTEGER                                            :: ico, jco, lxa, lxb, lya, lyb, lza, lzb, &
                                                            nla, nlb

      nla = ncoset(la_max)
      nlb = ncoset(lb_max)
      ALLOCATE (pab_rho(nla, nlb))
      pab_rho = 0.0_dp
      DO lxa = 0, la_max
      DO lxb = 0, lb_max
         DO lya = 0, la_max-lxa
         DO lyb = 0, lb_max-lxb
            DO lza = MAX(la_min-lxa-lya, 0), la_max-lxa-lya
            DO lzb = MAX(lb_min-lxb-lyb, 0), lb_max-lxb-lyb
               ico = coset(lxa, lya, lza)
               jco = coset(lxb, lyb, lzb)
               pab_rho(ico, jco) = pab(o1+ico, o2+jco)
            ENDDO
            ENDDO
         ENDDO
         ENDDO
      ENDDO
      ENDDO

   END SUBROUTINE prepare_pab_rho

File: src/lib/grid_base_ref_c.cc
// *****************************************************************************
static void grid_prepare_pab_rho(const int o1,
																 const int o2,
																 const int la_max,
																 const int la_min,
																 const int lb_max,
																 const int lb_min,
																 const int maxco,
																 const mdarray<double, 2, CblasRowMajor> &pab,
																 mdarray<double, 2, CblasRowMajor> &pab_rho) {

		const int nla = ncoset[la_max];
		const int nlb = ncoset[lb_max];

		// Initialize with zeros.
		for (int ico=0; ico<nla; ico++) {
				for (int jco=0; jco<nlb; jco++) {
						pab_rho(jco, ico) = 0.0;
				}
		}
		for (int lxa=0; lxa<=la_max; lxa++) {
				for (int lxb=0; lxb<=lb_max; lxb++) {
						for (int lya=0; lya<=la_max-lxa; lya++) {
								for (int lyb=0; lyb<=lb_max-lxb; lyb++) {
										for (int lza=max(la_min-lxa-lya, 0); lza<=la_max-lxa-lya; lza++) {
												for (int lzb=max(lb_min-lxb-lyb, 0); lzb<=lb_max-lxb-lyb; lzb++) {
														const int ico = coset(lxa, lya, lza);
														const int jco = coset(lxb, lyb, lzb);
														pab_rho(jco, ico) = pab(o2+jco, o1+ico);
												}
										}
								}
						}
				}
		}
}
