File: src/grid_base_ref.f90

! **************************************************************************************************
   SUBROUTINE prepare_alpha(alpha, ra, rb, rp, la_max, lb_max)
      REAL(KIND=dp), DIMENSION(0:, 0:, 0:, :), &
         INTENT(OUT)                                     :: alpha
      REAL(KIND=dp), DIMENSION(3), INTENT(IN)            :: ra, rb, rp
      INTEGER, INTENT(in)                                :: la_max, lb_max

      INTEGER                                            :: iaxis, k, l, lxa, lxb
      REAL(KIND=dp)                                      :: a, b, binomial_k_lxa, binomial_l_lxb, &
                                                            drpa, drpb

!
!   compute polynomial expansion coefs -> (x-a)**lxa (x-b)**lxb -> sum_{ls} alpha(ls,lxa,lxb,1)*(x-p)**ls
!
      alpha(:, :, :, :) = 0.0_dp
      DO iaxis = 1, 3
         drpa = rp(iaxis)-ra(iaxis)
         drpb = rp(iaxis)-rb(iaxis)
         DO lxa = 0, la_max
         DO lxb = 0, lb_max
            binomial_k_lxa = 1.0_dp
            a = 1.0_dp
            DO k = 0, lxa
               binomial_l_lxb = 1.0_dp
               b = 1.0_dp
               DO l = 0, lxb
                  alpha(lxa-l+lxb-k, lxa, lxb, iaxis) = alpha(lxa-l+lxb-k, lxa, lxb, iaxis)+ &
                                                        binomial_k_lxa*binomial_l_lxb*a*b
                  binomial_l_lxb = binomial_l_lxb*REAL(lxb-l, dp)/REAL(l+1, dp)
                  b = b*drpb
               ENDDO
               binomial_k_lxa = binomial_k_lxa*REAL(lxa-k, dp)/REAL(k+1, dp)
               a = a*drpa
            ENDDO
         ENDDO
         ENDDO
      ENDDO

   END SUBROUTINE prepare_alpha

File: src/lib/grid_base_ref_c.cc
// *****************************************************************************
static void grid_prepare_alpha(const double ra[3],
															 const double rb[3],
															 const double rp[3],
															 const int la_max,
															 const int lb_max,
															 const int lmax,
															 mdarray<double, 4, CblasRowMajor> &alpha) {

		// Initialize with zeros.
		alpha.zero();

		//
		//   compute polynomial expansion coefs -> (x-a)**lxa (x-b)**lxb -> sum_{ls} alpha(ls,lxa,lxb,1)*(x-p)**ls
		//

		for (int iaxis=0; iaxis<3; iaxis++) {
				const double drpa = rp[iaxis] - ra[iaxis];
				const double drpb = rp[iaxis] - rb[iaxis];
				for (int lxa=0; lxa<=la_max; lxa++) {
						for (int lxb=0; lxb<=lb_max; lxb++) {
								double binomial_k_lxa = 1.0;
								double a = 1.0;
								for (int k=0; k<=lxa; k++) {
										double binomial_l_lxb = 1.0;
										double b = 1.0;
										for (int l=0; l<=lxb; l++) {
												alpha(iaxis, lxb, lxa, lxa - l + lxb - k) += binomial_k_lxa * binomial_l_lxb * a * b;
												binomial_l_lxb *= ((double)(lxb - l)) / ((double)(l + 1));
												b *= drpb;
										}
										binomial_k_lxa *= ((double)(lxa - k)) / ((double)(k + 1));
										a *= drpa;
								}
						}
				}
		}
}
