File: src/grid_base_ref.f90

! **************************************************************************************************
   SUBROUTINE collocate_general(grid, dh, dh_inv, lp, lmax, ng, lb_grid, perd, rp, zetp, radius, &
                                max_rad_ga, coef_xyz)
      REAL(KIND=dp), DIMENSION(:, :, :), POINTER         :: grid
      REAL(KIND=dp), DIMENSION(3, 3), INTENT(IN)         :: dh, dh_inv
      INTEGER, INTENT(in)                                :: lp, lmax
      INTEGER, DIMENSION(3), INTENT(in)                  :: ng, lb_grid, perd
      REAL(KIND=dp), DIMENSION(3), INTENT(IN)            :: rp
      REAL(KIND=dp), INTENT(IN)                          :: zetp, radius, max_rad_ga
      REAL(KIND=dp), DIMENSION(:), INTENT(in)            :: coef_xyz

      INTEGER :: i, i_index, il, ilx, ily, ilz, index_max(3), index_min(3), ismax, ismin, j, &
         j_index, jl, jlx, jly, jlz, k, k_index, kl, klx, kly, klz, lpx, lpy, lpz, lx, lxp, lxy, &
         lxyz, ly, lyp, lz, lzp, offset(3)
      INTEGER, ALLOCATABLE, DIMENSION(:)                 :: grid_map
      INTEGER, ALLOCATABLE, DIMENSION(:, :, :)           :: coef_map
      INTEGER, DIMENSION(3)                              :: cubecenter
      REAL(KIND=dp)                                      :: a, b, c, d, di, dip, dj, djp, dk, dkp, &
                                                            exp0i, exp1i, exp2i, gp(3), &
                                                            hmatgrid(3, 3), point(3), pointj(3), &
                                                            pointk(3), res, resc(3), v(3)
      REAL(KIND=dp), ALLOCATABLE, DIMENSION(:)           :: coef_ijk
      REAL(KIND=dp), ALLOCATABLE, DIMENSION(:, :, :)     :: hmatgridp
      REAL(kind=dp), &
         DIMENSION(((lmax*2+1)*(lmax*2+2))/2)            :: coef_xyt
      REAL(kind=dp), DIMENSION(0:lmax*2)                 :: coef_xtt

!
! transform P_{lxp,lyp,lzp} into a P_{lip,ljp,lkp} such that
! sum_{lxp,lyp,lzp} P_{lxp,lyp,lzp} (x-x_p)**lxp (y-y_p)**lyp (z-z_p)**lzp =
! sum_{lip,ljp,lkp} P_{lip,ljp,lkp} (i-i_p)**lip (j-j_p)**ljp (k-k_p)**lkp
!

      ALLOCATE (coef_ijk(((lp+1)*(lp+2)*(lp+3))/6))

      ! aux mapping array to simplify life
      ALLOCATE (coef_map(0:lp, 0:lp, 0:lp))
      coef_map = HUGE(coef_map)
      lxyz = 0
      DO lzp = 0, lp
      DO lyp = 0, lp-lzp
      DO lxp = 0, lp-lzp-lyp
         lxyz = lxyz+1
         coef_ijk(lxyz) = 0.0_dp
         coef_map(lxp, lyp, lzp) = lxyz
      ENDDO
      ENDDO
      ENDDO

      ! cell hmat in grid points
      hmatgrid = dh

      ! center in grid coords
      gp = MATMUL(dh_inv, rp)
      cubecenter(:) = FLOOR(gp)

      ! transform using multinomials
      ALLOCATE (hmatgridp(3, 3, 0:lp))
      hmatgridp(:, :, 0) = 1.0_dp
      DO k = 1, lp
         hmatgridp(:, :, k) = hmatgridp(:, :, k-1)*hmatgrid(:, :)
      ENDDO

      lpx = lp
      DO klx = 0, lpx
      DO jlx = 0, lpx-klx
      DO ilx = 0, lpx-klx-jlx
         lx = ilx+jlx+klx
         lpy = lp-lx
         DO kly = 0, lpy
         DO jly = 0, lpy-kly
         DO ily = 0, lpy-kly-jly
            ly = ily+jly+kly
            lpz = lp-lx-ly
            DO klz = 0, lpz
            DO jlz = 0, lpz-klz
            DO ilz = 0, lpz-klz-jlz
               lz = ilz+jlz+klz

               il = ilx+ily+ilz
               jl = jlx+jly+jlz
               kl = klx+kly+klz
               coef_ijk(coef_map(il, jl, kl)) = &
                  coef_ijk(coef_map(il, jl, kl))+coef_xyz(coef_map(lx, ly, lz))* &
                  hmatgridp(1, 1, ilx)*hmatgridp(1, 2, jlx)*hmatgridp(1, 3, klx)* &
                  hmatgridp(2, 1, ily)*hmatgridp(2, 2, jly)*hmatgridp(2, 3, kly)* &
                  hmatgridp(3, 1, ilz)*hmatgridp(3, 2, jlz)*hmatgridp(3, 3, klz)* &
                  fac(lx)*fac(ly)*fac(lz)/ &
                  (fac(ilx)*fac(ily)*fac(ilz)*fac(jlx)*fac(jly)*fac(jlz)*fac(klx)*fac(kly)*fac(klz))
            ENDDO
            ENDDO
            ENDDO
         ENDDO
         ENDDO
         ENDDO
      ENDDO
      ENDDO
      ENDDO

      IF (radius > max_rad_ga) THEN
         !
         ! This is an important check. If the required radius for mapping the density is different
         ! from the actual computed one, (significant) errors can occur.
         ! This error can invariably be fixed by improving the computation of maxradius
         ! in the call to init_cube_info
         !
         STOP
      ENDIF

      ! get the min max indices that contain at least the cube that contains a sphere around rp of radius radius
      ! if the cell is very non-orthogonal this implies that many useless points are included
      ! this estimate can be improved (i.e. not box but sphere should be used)
      index_min = HUGE(index_min)
      index_max = -HUGE(index_max)
      DO i = -1, 1
      DO j = -1, 1
      DO k = -1, 1
         point(1) = rp(1)+i*radius
         point(2) = rp(2)+j*radius
         point(3) = rp(3)+k*radius
         resc(1) = dh_inv(1, 1)*point(1)+dh_inv(1, 2)*point(2)+dh_inv(1, 3)*point(3)
         resc(2) = dh_inv(2, 1)*point(1)+dh_inv(2, 2)*point(2)+dh_inv(2, 3)*point(3)
         resc(3) = dh_inv(3, 1)*point(1)+dh_inv(3, 2)*point(2)+dh_inv(3, 3)*point(3)
         index_min = MIN(index_min, FLOOR(resc))
         index_max = MAX(index_max, CEILING(resc))
      ENDDO
      ENDDO
      ENDDO

      offset(:) = MODULO(index_min(:)+lb_grid(:), ng(:))+1

      ALLOCATE (grid_map(index_min(1):index_max(1)))
      DO i = index_min(1), index_max(1)
         grid_map(i) = MODULO(i, ng(1))+1
         IF (perd(1) == 1) THEN
            grid_map(i) = MODULO(i, ng(1))+1
         ELSE
            grid_map(i) = i-index_min(1)+offset(1)
         ENDIF
      ENDDO

      ! go over the grid, but cycle if the point is not within the radius
      DO k = index_min(3), index_max(3)
         dk = k-gp(3)
         pointk = hmatgrid(:, 3)*dk

         IF (perd(3) == 1) THEN
            k_index = MODULO(k, ng(3))+1
         ELSE
            k_index = k-index_min(3)+offset(3)
         ENDIF

         coef_xyt = 0.0_dp
         lxyz = 0
         dkp = 1.0_dp
         DO kl = 0, lp
            lxy = 0
            DO jl = 0, lp-kl
               DO il = 0, lp-kl-jl
                  lxyz = lxyz+1; lxy = lxy+1
                  coef_xyt(lxy) = coef_xyt(lxy)+coef_ijk(lxyz)*dkp
               ENDDO
               lxy = lxy+kl
            ENDDO
            dkp = dkp*dk
         ENDDO

         DO j = index_min(2), index_max(2)
            dj = j-gp(2)
            pointj = pointk+hmatgrid(:, 2)*dj
            IF (perd(2) == 1) THEN
               j_index = MODULO(j, ng(2))+1
            ELSE
               j_index = j-index_min(2)+offset(2)
            ENDIF

            coef_xtt = 0.0_dp
            lxy = 0
            djp = 1.0_dp
            DO jl = 0, lp
               DO il = 0, lp-jl
                  lxy = lxy+1
                  coef_xtt(il) = coef_xtt(il)+coef_xyt(lxy)*djp
               ENDDO
               djp = djp*dj
            ENDDO

            ! find bounds for the inner loop
            ! based on a quadratic equation in i
            ! a*i**2+b*i+c=radius**2
            v = pointj-gp(1)*hmatgrid(:, 1)
            a = DOT_PRODUCT(hmatgrid(:, 1), hmatgrid(:, 1))
            b = 2*DOT_PRODUCT(v, hmatgrid(:, 1))
            c = DOT_PRODUCT(v, v)
            d = b*b-4*a*(c-radius**2)

            IF (d < 0) THEN
               CYCLE
            ELSE
               d = SQRT(d)
               ismin = CEILING((-b-d)/(2*a))
               ismax = FLOOR((-b+d)/(2*a))
            ENDIF
            ! prepare for computing -zetp*rsq
            a = -zetp*a
            b = -zetp*b
            c = -zetp*c
            i = ismin-1

            ! the recursion relation might have to be done
            ! from the center of the gaussian (in both directions)
            ! instead as the current implementation from an edge
            exp2i = EXP((a*i+b)*i+c)
            exp1i = EXP(2*a*i+a+b)
            exp0i = EXP(2*a)

            DO i = ismin, ismax
               di = i-gp(1)

               ! polynomial terms
               res = 0.0_dp
               dip = 1.0_dp
               DO il = 0, lp
                  res = res+coef_xtt(il)*dip
                  dip = dip*di
               ENDDO

               ! the exponential recursion
               exp2i = exp2i*exp1i
               exp1i = exp1i*exp0i
               res = res*exp2i

               i_index = grid_map(i)
               grid(i_index, j_index, k_index) = grid(i_index, j_index, k_index)+res
            ENDDO
         ENDDO
      ENDDO
      !t2=nanotime_ia32()
      !write(*,*) t2-t1
      ! deallocation needed to pass around a pgi bug..
      DEALLOCATE (coef_ijk)
      DEALLOCATE (coef_map)
      DEALLOCATE (hmatgridp)
      DEALLOCATE (grid_map)

   END SUBROUTINE collocate_general

File: src/lib/grid_base_ref_c.cc
// *****************************************************************************
static void grid_collocate_general(const int lp,
																	 const double zetp,
																	 const std::vector<double> &coef_xyz,
																	 const double dh[3][3],
																	 const double dh_inv[3][3],
																	 const double rp[3],
																	 const int npts[3],
																	 const int lb_grid[3],
																	 const bool periodic[3],
																	 const int lmax,
																	 const double radius,
																	 const int ngrid[3],
																	 mdarray<double, 3, CblasRowMajor> &grid)
{

//
// transform P_{lxp,lyp,lzp} into a P_{lip,ljp,lkp} such that
// sum_{lxp,lyp,lzp} P_{lxp,lyp,lzp} (x-x_p)**lxp (y-y_p)**lyp (z-z_p)**lzp =
// sum_{lip,ljp,lkp} P_{lip,ljp,lkp} (i-i_p)**lip (j-j_p)**ljp (k-k_p)**lkp
//

		// aux mapping array to simplify life
		mdarray<int, 3, CblasRowMajor> coef_map = mdarray<int, 3, CblasRowMajor>(lp + 1, lp + 1, lp + 1);

		//TODO really needed?
		//coef_map = HUGE(coef_map)
		for (int lzp=0; lzp<=lp; lzp++) {
				for (int lyp=0; lyp<=lp; lyp++) {
						for (int lxp=0; lxp<=lp; lxp++) {
								coef_map(lzp, lyp, lxp) = INT_MAX;
						}
				}
		}

		int lxyz = 0;
		for (int lzp=0; lzp<=lp; lzp++) {
				for (int lyp=0; lyp<=lp-lzp; lyp++) {
						for (int lxp=0; lxp<=lp-lzp-lyp; lxp++) {
								coef_map(lzp, lyp, lxp) = ++lxyz;
						}
				}
		}

		// center in grid coords
		// gp = MATMUL(dh_inv, rp)
		double gp[3];
		for (int i=0; i<3; i++) {
				gp[i] = 0.0;
				for (int j=0; j<3; j++) {
						gp[i] += dh_inv[j][i] * rp[j];
				}
		}

		// transform using multinomials
		mdarray<double,3 , CblasRowMajor> hmatgridp = mdarray<double,3 , CblasRowMajor>(lp+1, 3, 3);
		for (int i=0; i<3; i++) {
				for (int j=0; j<3; j++) {
						hmatgridp(0, j, i) = 1.0;
						for (int k=1; k<=lp; k++) {
								hmatgridp(k, j, i) = hmatgridp(k-1, j, i) * dh[j][i];
						}
				}
		}

		// zero coef_ijk
		const int n_coef_ijk = ((lp+1)*(lp+2)*(lp+3))/6;
		double coef_ijk[n_coef_ijk];
		for (int i=0; i<n_coef_ijk; i++) {
				coef_ijk[i] = 0.0;
		}

		const int lpx = lp;
		for (int klx=0; klx<=lpx; klx++) {
				for (int jlx=0; jlx<=lpx-klx; jlx++) {
						for (int ilx=0; ilx<=lpx-klx-jlx; ilx++) {
								const int lx = ilx + jlx + klx;
								const int lpy = lp - lx;
								for (int kly=0; kly<=lpy; kly++) {
										for (int jly=0; jly<=lpy-kly; jly++) {
												for (int ily=0; ily<=lpy-kly-jly; ily++) {
														const int ly = ily + jly + kly;
														const int lpz = lp - lx - ly;
														for (int klz=0; klz<=lpz; klz++) {
																for (int jlz=0; jlz<=lpz-klz; jlz++) {
																		for (int ilz=0; ilz<=lpz-klz-jlz; ilz++) {
																				const int lz = ilz + jlz + klz;
																				const int il = ilx + ily + ilz;
																				const int jl = jlx + jly + jlz;
																				const int kl = klx + kly + klz;
																				const int lijk= coef_map(kl, jl, il);
																				const int lxyz = coef_map(lz, ly, lx);
																				coef_ijk[lijk-1] += coef_xyz[lxyz-1] *
																						hmatgridp(ilx, 0, 0) * hmatgridp(jlx, 1, 0) * hmatgridp(klx, 2, 0) *
																						hmatgridp(ily, 0, 1) * hmatgridp(jly, 1, 1) * hmatgridp(kly, 2, 1) *
																						hmatgridp(ilz, 0, 2) * hmatgridp(jlz, 1, 2) * hmatgridp(klz, 2, 2) *
																						fac[lx] * fac[ly] * fac[lz] /
																						(fac[ilx] * fac[ily] * fac[ilz] * fac[jlx] * fac[jly] * fac[jlz] * fac[klx] * fac[kly] * fac[klz]);
																		}
																}
														}
												}
										}
								}
						}
				}
		}

		// get the min max indices that contain at least the cube that contains a sphere around rp of radius radius
		// if the cell is very non-orthogonal this implies that many useless points are included
		// this estimate can be improved (i.e. not box but sphere should be used)
		int index_min[3], index_max[3];
		for (int idir=0; idir<3; idir++) {
				index_min[idir] = INT_MAX;
				index_max[idir] = INT_MIN;
		}
		for (int i=-1; i<=1; i++) {
				for (int j=-1; j<=1; j++) {
						for (int k=-1; k<=1; k++) {
								const double x = rp[0] + i * radius;
								const double y = rp[1] + j * radius;
								const double z = rp[2] + k * radius;
								for (int idir=0; idir<3; idir++) {
										const double resc = dh_inv[0][idir] * x + dh_inv[1][idir] * y + dh_inv[2][idir] * z;
										index_min[idir] = min(index_min[idir], floor(resc));
										index_max[idir] = max(index_max[idir], ceil(resc));
								}
						}
				}
		}

		int offset[3];
		for (int idir=0; idir<3; idir++) {
				offset[idir] = mod(index_min[idir] + lb_grid[idir], npts[idir]) + 1;
		}

		// go over the grid, but cycle if the point is not within the radius
		for (int k=index_min[2]; k<=index_max[2]; k++) {
				const double dk = k - gp[2];
				int k_index;
				if (periodic[2]) {
						k_index = mod(k, npts[2]) + 1;
				} else {
						k_index = k - index_min[2] + offset[2];
				}

				// zero coef_xyt
				const int n_coef_xyt = ((lmax*2+1)*(lmax*2+2))/2;
				double coef_xyt[n_coef_xyt];
				for (int i=0; i<n_coef_xyt; i++) {
						coef_xyt[i] = 0.0;
				}

				int lxyz = 0;
				double dkp = 1.0;
				for (int kl=0; kl<=lp; kl++) {
						int lxy = 0;
						for (int jl=0; jl<=lp-kl; jl++) {
								for (int il=0; il<=lp-kl-jl; il++) {
										coef_xyt[lxy++] += coef_ijk[lxyz++] * dkp;
								}
								lxy += kl;
						}
						dkp *= dk;
				}


				for (int j=index_min[1]; j<=index_max[1]; j++) {
						const double dj = j - gp[1];
						int j_index;
						if (periodic[1]) {
								j_index = mod(j, npts[1]) + 1;
						} else {
								j_index = j - index_min[1] + offset[1];
						}

						double coef_xtt[lmax*2 +1];
						for (int i=0; i<=lmax*2; i++) {
								coef_xtt[i] = 0.0;
						}
						int lxy = 0;
						double djp = 1.0;
						for (int jl=0; jl<=lp; jl++) {
								for (int il=0; il<=lp-jl; il++) {
										coef_xtt[il] += coef_xyt[lxy++] * djp;
								}
								djp *= dj;
						}

						// find bounds for the inner loop
						// based on a quadratic equation in i
						// a*i**2+b*i+c=radius**2

						// v = pointj-gp(1)*hmatgrid(:, 1)
						// a = DOT_PRODUCT(hmatgrid(:, 1), hmatgrid(:, 1))
						// b = 2*DOT_PRODUCT(v, hmatgrid(:, 1))
						// c = DOT_PRODUCT(v, v)
						// d = b*b-4*a*(c-radius**2)
						double a=0.0, b=0.0, c=0.0;
						for (int i=0; i<3; i++) {
								const double pointk = dh[2][i] * dk;
								const double pointj = pointk + dh[1][i] * dj;
								const double v = pointj - gp[0] * dh[0][i];
								a += dh[0][i] * dh[0][i];
								b += 2.0 * v * dh[0][i];
								c += v * v;
						}
						double d = b * b -4 * a * (c - radius * radius);
						if (d < 0.0) {
								continue;
						}

						// prepare for computing -zetp*rsq
						d = sqrt(d);
						const int ismin = ceill((-b - d) / (2.0 * a));
						const int ismax = floor((-b + d) / (2.0 * a));
						a *= -zetp;
						b *= -zetp;
						c *= -zetp;
						const int i = ismin - 1;

						// the recursion relation might have to be done
						// from the center of the gaussian (in both directions)
						// instead as the current implementation from an edge
						double exp2i = exp((a * i + b) * i + c);
						double exp1i = exp(2.0 * a * i + a + b);
						const double exp0i = exp(2.0 * a);

						for (int i=ismin; i<=ismax; i++) {
								const double di = i - gp[0];

								// polynomial terms
								double res = 0.0;
								double dip = 1.0;
								for (int il=0; il<=lp; il++) {
										res += coef_xtt[il] * dip;
										dip *= di;
								}

								// the exponential recursion
								exp2i *= exp1i;
								exp1i *= exp0i;
								res *= exp2i;

								int i_index;
								if (periodic[0]) {
										i_index = mod(i, npts[0]) + 1;
								} else {
										i_index = i - index_min[0] + offset[0];
								}
								grid(k_index-1, j_index-1, i_index-1) += res;
						}
				}
		}
}
